spring.application.name=Order-Service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

kafka.bootstrap.servers=localhost:29092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=Order-groupId