spring.application.name=User-Service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

kafka.bootstrap.servers=localhost:29092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=User-groupId


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
app.cors.allowed-origins=http://localhost:300